<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header id="main-header">
            <div class="container">
                <h1>My Website</h1>
            </div>
        </header>

        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section id="showcase">
            <div class="container">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nam porro molestiae culpa ea dolorem, sit deleniti. At pariatur officia rem accusantium repudiandae, quos voluptates saepe dolore. Rem, alias error!</h1>
            </div>
        </section>
        <div class="container"> 
        <section id="main">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eaque, quod blanditiis aut ab, natus nobis quis quia dolore pariatur aliquid enim quasi numquam commodi ex ad omnis maiores minus.</p>
        </section>
        <aside id="sidebar">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem minima earum qui dolor consequatur ad doloribus cumque, sit velit eius dolorum nemo distinctio voluptas deleniti sed ea commodi iure maxime.
            </p>
        </aside>
    </div>
    <footer id="main-footer">
        <p>Copyright &copy;2020 My Website</p>
    </footer>
    </body>
</html>